{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    // BUG-018: `packages/ui/src/tokens.ts` uses an explicit `.ts` specifier so
    // the token generator can run under Node, which requires extensions in ESM.
    // apps/web typechecks that file through the workspace import, so it needs the
    // same allowance. Legal only with noEmit, which is set here.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
