{
  "name": "journeylab",
  "version": "0.0.0",
  "private": true,
  "description": "JourneyLab \u2014 a trip digital twin for comparing feasible futures before and during travel",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepeshgupta12/journeylab.git"
  },
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11"
  },
  "scripts": {
    "lint": "biome check .",
    "format:check": "biome format .",
    "typecheck": "bash tests/guards/typecheck.sh",
    "test": "echo \"[STEP-001.02] tests not yet configured\" && exit 0",
    "dev": "echo \"[STEP-001.04] local stack not yet configured\" && exit 0",
    "py:sync": "uv sync",
    "py:lint": "uv run ruff check .",
    "py:format:check": "uv run ruff format --check .",
    "py:typecheck": "bash tests/guards/py-typecheck.sh",
    "py:test": "uv run pytest",
    "verify": "pnpm guard:markup && pnpm guard:artifacts && pnpm guard:codeowners && pnpm guard:boundaries && pnpm lint && pnpm format:check && pnpm typecheck && pnpm py:lint && pnpm py:format:check && pnpm py:typecheck && pnpm test",
    "kg:status": "npx --yes gitnexus status",
    "kg:refresh": "npx --yes gitnexus analyze",
    "guard:markup": "bash tests/guards/no-stray-markup.sh",
    "lint:fix": "biome check --write .",
    "guard:boundaries": "bash tests/guards/module-boundaries.sh",
    "guard:artifacts": "bash tests/guards/no-tracked-artifacts.sh",
    "guard:codeowners": "bash tests/guards/codeowners-coverage.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "typescript": "7.0.2"
  },
  "type": "module"
}
