{
  "name": "journeylab",
  "version": "0.0.0",
  "private": true,
  "description": "JourneyLab \u2014 a trip digital twin for comparing feasible futures before and during travel",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepeshgupta12/journeylab.git"
  },
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11"
  },
  "scripts": {
    "lint": "biome check .",
    "format:check": "biome format .",
    "typecheck": "bash tests/guards/typecheck.sh",
    "test": "uv run pytest && pnpm -r --if-present test",
    "dev": "docker compose -f docker-compose.dev.yml up -d --wait",
    "py:sync": "uv sync",
    "py:lint": "uv run ruff check .",
    "py:format:check": "uv run ruff format --check .",
    "py:typecheck": "bash tests/guards/py-typecheck.sh",
    "build": "pnpm -r --if-present build",
    "py:test": "uv run pytest",
    "verify": "pnpm guard:node && pnpm guard:pnpm && pnpm guard:markup && pnpm guard:shadowing && pnpm guard:ignored-source && pnpm guard:meta && pnpm guard:artifacts && pnpm guard:codeowners && pnpm guard:ports && pnpm guard:postgres-healthcheck && pnpm guard:substep-docs && pnpm guard:carried-commitments && pnpm guard:readme && pnpm guard:workflows && pnpm guard:boundaries && pnpm guard:logical-css && pnpm guard:generated-clients && pnpm guard:contract-compatibility && pnpm lint && pnpm format:check && pnpm typecheck && pnpm py:lint && pnpm py:format:check && pnpm py:typecheck && pnpm test && pnpm guard:tenant-isolation && pnpm build && pnpm guard:gallery-gate && pnpm a11y",
    "api": "uv run uvicorn --app-dir apps/api/src app:app --host 127.0.0.1 --port 5710",
    "kg:status": "npx --yes gitnexus status",
    "kg:refresh": "npx --yes gitnexus analyze",
    "guard:markup": "bash tests/guards/no-stray-markup.sh",
    "guard:shadowing": "bash tests/guards/no-stdlib-shadowing.sh",
    "guard:ignored-source": "bash tests/guards/no-ignored-source.sh",
    "lint:fix": "biome check --write .",
    "guard:boundaries": "bash tests/guards/module-boundaries.sh",
    "guard:artifacts": "bash tests/guards/no-tracked-artifacts.sh",
    "guard:codeowners": "bash tests/guards/codeowners-coverage.sh",
    "guard:ports": "bash tests/guards/port-collisions.sh",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "dev:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d --wait",
    "dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "guard:substep-docs": "bash tests/guards/substep-docs.sh",
    "guard:readme": "bash tests/guards/readme-accuracy.sh",
    "guard:workflows": "bash tests/guards/workflow-refs.sh",
    "guard:change-impact": "bash tests/guards/change-impact-record.sh",
    "guard:meta": "bash tests/guards/meta/run-all.sh",
    "test:security": "bash tests/security/test_tenant_isolation.sh",
    "e2e": "bash tests/e2e/smoke.sh",
    "guard:pnpm": "bash tests/guards/pnpm-config.sh",
    "dev:web": "pnpm --filter @journeylab/web dev",
    "ci:local": "bash tests/ci-mirror.sh",
    "auth0:check": "bash tests/auth0-preflight.sh",
    "guard:node": "bash tests/guards/node-version.sh",
    "guard:logical-css": "bash tests/guards/logical-css.sh",
    "guard:gallery-gate": "bash tests/guards/gallery-gate.sh",
    "a11y": "pnpm --filter @journeylab/web a11y",
    "contracts:generate": "uv run python tools/gen_clients.py",
    "guard:generated-clients": "bash tests/guards/generated-clients.sh",
    "contracts:baseline": "uv run python tools/promote_baseline.py",
    "guard:contract-compatibility": "bash tests/guards/contract-compatibility.sh",
    "guard:tenant-isolation": "bash tests/guards/tenant-isolation-gate.sh",
    "guard:carried-commitments": "bash tests/guards/carried-commitments.sh",
    "guard:postgres-healthcheck": "bash tests/guards/postgres-healthcheck.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "openapi-typescript": "^6.7.6",
    "typescript": "7.0.2"
  },
  "type": "module"
}
